codename1.android.keystore=C\:\\Users\\C. Levallois\\keystore.ks
codename1.android.keystoreAlias=seinecle
codename1.android.keystorePassword=azerty
codename1.arg.android.debug=false
codename1.arg.android.release=true
codename1.arg.ios.application_exits=false
codename1.arg.ios.dsym=false
codename1.arg.ios.includePush=false
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.prerendered_icon=false
codename1.arg.ios.project_type=ios
codename1.arg.ios.statusbar_hidden=false
codename1.arg.ios.testFlight=false
codename1.arg.j2me.nativeThemeConst=0
codename1.arg.java.version=8
codename1.arg.rim.obfuscation=false
codename1.arg.win.ver=8
codename1.description=
codename1.displayName=MountainViews
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.net.clementlevallois.myfirstapp
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.languageLevel=5
codename1.mainName=MyApplication
codename1.packageName=net.clementlevallois.myfirstapp
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=CodenameOne_Template
codename1.vendor=CodenameOne
codename1.version=1.0
libVersion=202
