<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CODAPPS - a free course to create a mobile app - for beginners" />

  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,700,700italic' rel='stylesheet' type='text/css'>

  <title>Codapps</title>
</head>

<body>

  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">
      <a id="forkme_banner" href="https://github.com/seinecle/codapps">View on GitHub</a>

      <h1 id="project_title">CODAPPS</h1>
      <h2 id="project_tagline">An open and free course to build your first mobile app, for complete beginners</h2>
    </header>
  </div>

  <section class="outer">
    <div class="downloads inner">
      <a class="zip_download_link" href="https://github.com/seinecle/codapps/archive/master.zip">Download .zip</a>
      <a class="tar_download_link" href="https://github.com/seinecle/codapps/archive/master.tar.gz">Download .tar.gz</a>
    </div>
  </section>

	<style>
		#inner {
		  display: table;
		  margin: 0 auto;
		}
	</style>

  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">

		<h1>CODAPPS</h1>
		<p>This course is an introduction to coding and programming through a simple project: creating a mobile app that runs natively on Android and iOS smartphones.</p>

		<div id="outer" style="width:100%">
			<div id="inner">
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/7PmaiMNwxio?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>

      <h2>Open</h2>

      <p>This course is open: all the lecture materials are free and can be reused, under a Creative Commons licence.</p>

      <h2>Tutorials available in web pages, pdf, slides, and ebooks!</h2>

      <p>The course was originally made of videos and Word documents. They are now written with <a href="http://asciidoctor.org/docs/what-is-asciidoc/">asciidoc</a>, a format which makes it easy to convert these tutorials in slides, web pages, and pdf documents.
        Basically, sharing and collaborating online becomes easier, without being blocked by a proprietary file format.</p>


      <h2>Questions and answers? Using Github issues</h2>
      I moved to Github as a way to handle Q & As. Read the lesson about how to use it!

      <h2>Start here!</h2>
      <ul>

        <li><b>Welcome!</b>
          <ul>
            <li>How to use the Q&amp;A forum on <a href="https://github.com" target="_blank">Github</a> to get help on the course (
              <a href="generated-html/asking-a-question-about-codapps.html">web page</a>,
              <a href="generated-slides/asking-a-question-about-codapps.html">slides</a>,
              <a href="generated-pdf/asking-a-question-about-codapps.pdf">pdf</a>,
              <a href="https://github.com/seinecle/codapps/blob/master/src/main/asciidoc/en/welcome/asking-a-question-about-codapps.adoc">source</a>)
            </li>
          </ul>

        <li><b>Module 1. Setup of NetBeans and Codename One: the tools we need to create a first app</b>
          <ul>
            <li>Installing NetBeans and the "Codename One" plugin if you have a Mac computer. (
              <a href="generated-html/installing-netbeans-for-MAC.html">web page</a>,
              <a href="generated-slides/installing-netbeans-for-MAC.html">slides</a>,
              <a href="generated-pdf/installing-netbeans-for-MAC.pdf">pdf</a>,
              <a href="https://github.com/seinecle/codapps/blob/master/src/main/asciidoc/en/module-1/installing-netbeans-for-MAC.adoc">source</a>)
            </li>
            <li>Installing NetBeans and the "Codename One" plugin if you have a PC. (
              <a href="generated-html/installing-netbeans-for-PC.html">web page</a>,
              <a href="generated-slides/installing-netbeans-for-PC.html">slides</a>,
              <a href="generated-pdf/installing-netbeans-for-PC.pdf">pdf</a>,
              <a href="https://github.com/seinecle/codapps/blob/master/src/main/asciidoc/en/module-1/installing-netbeans-for-PC.adoc">source</a>)
            </li>
            <li>Checking for updates of the "Codename One" plugin (
              <a href="generated-html/checking-for-plugin-updates.html">web page</a>,
              <a href="generated-slides/checking-for-plugin-updates.html">slides</a>,
              <a href="generated-pdf/checking-for-plugin-updates.pdf">pdf</a>,
              <a href="https://github.com/seinecle/codapps/blob/master/src/main/asciidoc/en/module-1/checking-for-plugin-updates.adoc">source</a>)
            </li>
            <li>Creating a project and previewing your first app (
              <a href="generated-html/creating-your-first-project-and-previewing-your-app.html">web page</a>,
              <a href="generated-slides/creating-your-first-project-and-previewing-your-app.html">slides</a>,
              <a href="generated-pdf/creating-your-first-project-and-previewing-your-app.pdf">pdf</a>,
              <a href="https://github.com/seinecle/codapps/blob/master/src/main/asciidoc/en/module-1/creating-your-first-project-and-previewing-your-app.adoc">source</a>)
            </li>
          </ul>
        </li>

        <li><b>Module 2. Essential notions of software development and creation of screens (aka "Forms") for the app</b>
          <ul>
            <li>Essential notions and vocabulary (
              <a href="generated-html/essential-notions-on-development.html">web page</a>,
              <a href="generated-slides/essential-notions-on-development.html">slides</a>,
              <a href="generated-pdf/essential-notions-on-development.pdf">pdf</a>,
              <a href="https://github.com/seinecle/codapps/blob/master/src/main/asciidoc/en/module-2/essential-notions-on-development.adoc">source</a>)
            </li>
            <li>Creating a Form: two different approaches (
              <a href="generated-html/creating-a-form-two-methods.html">web page</a>,
              <a href="generated-slides/creating-a-form-two-methods.html">slides</a>,
              <a href="generated-pdf/creating-a-form-two-methods.pdf">pdf</a>,
              <a href="https://github.com/seinecle/codapps/blob/master/src/main/asciidoc/en/module-2/creating-a-form-two-methods.adoc">source</a>)
            </li>
            <li>Adding Labels and Buttons to a Form (
              <a href="generated-html/adding-labels-and-buttons.html">web page</a>,
              <a href="generated-slides/adding-labels-and-buttons.html">slides</a>,
              <a href="generated-pdf/adding-labels-and-buttons.pdf">pdf</a>,
              <a href="https://github.com/seinecle/codapps/blob/master/src/main/asciidoc/en/module-2/adding-labels-and-buttons.adoc">source</a>)
            </li>
            <li>Adding pictures to a Form (
              <a href="generated-html/adding-pictures.html">web page</a>,
              <a href="generated-slides/adding-pictures.html">slides</a>,
              <a href="generated-pdf/adding-pictures.pdf">pdf</a>,
              <a href="https://github.com/seinecle/codapps/blob/master/src/main/asciidoc/en/module-2/adding-pictures.adoc">source</a>)
            </li>
            <li>Advanced styling of Components (
              <a href="generated-html/advanced-styling.html">web page</a>,
              <a href="generated-slides/advanced-styling.html">slides</a>,
              <a href="generated-pdf/advanced-styling.pdf">pdf</a>,
              <a href="https://github.com/seinecle/codapps/blob/master/src/main/asciidoc/en/module-2/advanced-styling.adoc">source</a>)
            </li>

          </ul>
        </li>
      </ul>
    </section>
  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner">
      <p class="copyright">CODAPPS is maintained by <a href="https://github.com/seinecle">Clément Levallois</a></p>
      <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
    </footer>
  </div>

  <!-- Start of StatCounter Code for Default Guide -->
  <script type="text/javascript">
    var sc_project = 11592657;
    var sc_invisible = 1;
    var sc_security = "5154b75d";
    var scJsHost = (("https:" == document.location.protocol) ?
      "https://secure." : "http://www.");
    document.write("<sc" + "ript type='text/javascript' src='" +
      scJsHost +
      "statcounter.com/counter/counter.js'></" + "script>");
  </script>
  <noscript><div class="statcounter"><a title="site stats"
    href="http://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="//c.statcounter.com/11592657/0/5154b75d/1/" alt="site
    stats"></a></div></noscript>
  <!-- End of StatCounter Code for Default Guide -->

</body>

</html>
